app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eleganceStore</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&amp;family=Playfair+Display&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="header"><a class="header__logo" href="/">Elegance</a>
        <nav class="header__nav"><a class="nav__link" href="#!">Collection</a><a class="nav__link" href="#!">Men</a><a class="nav__link" href="#!">Women</a><a class="nav__link" href="#!">Blog</a><a class="nav__link" href="#!">Faq</a></nav>
        <div class="header__cart"><a class="cart__link" href="#!">
            <picture class="cart__img">
              <source srcset="./images/cart.svg" alt="cart"><img src="./images/cart.png" alt="cart">
            </picture><span class="cart__num">3</span></a></div>
      </header>
      <main class="main">
        <div class="main__info">
          <h1 class="main__title">Women's Fashion</h1>
          <p class="main__text">At our store you will find a huge range of women’s fashion and accessories in sizes 6 to 32 with exclusive styles you won’t find on the high street.</p>
        </div>
        <div class="main__img"></div>
      </main>
    </div>
  </body>
</html>

app/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title eleganceStore
		link(rel="stylesheet", href="./css/style.min.css")
		link(rel='preconnect' href='https://fonts.gstatic.com')
		link(href='https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Playfair+Display&display=swap' rel='stylesheet')
	body
		.container
			header.header
				a.header__logo(href="/") Elegance
				nav.header__nav
					a.nav__link(href="#!") Collection
					a.nav__link(href="#!") Men
					a.nav__link(href="#!") Women
					a.nav__link(href="#!") Blog
					a.nav__link(href="#!") Faq
				.header__cart
					a.cart__link(href='#!')
						picture.cart__img
							source(srcset="./images/cart.svg" alt="cart")
							img(src="./images/cart.png" alt="cart")
						span.cart__num 3
			main.main
				.main__info
					h1.main__title Women's Fashion
					p.main__text At our store you will find a huge range of women’s fashion and accessories in sizes 6 to 32 with exclusive styles you won’t find on the high street.
				.main__img
